<!DOCTYPE html>
<html>
<head>
    <title>
        درباره ما
    </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #4cadad;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

body{
 direction:rtl;
 font-family:tahoma;
}

header,footer{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}

main{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}
body{
	background:url(Untitled\ design.png) no-repeat;
    background-size:cover;
}

.btn:hover {opacity: 0.6}
</style>
</head>
<body bgcolor="#ADD8E6">
    <script src="darbare.js"></script>
    <a href="index.html">
        <button class="btn">صفحه اصلی</button>
    </a>
<center><h1><big><b>درباره ما</b></big></h1></center>
<br>
<br>
<br>
<br>
<div>
<center><h2 "style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><p style="text-align:right">
    شرکت یکتا ابنیه فردوس در سال 1394، به عنوان یک شرکت مسئولیت محدود، در بخش خصوصی، تأسیس شد     </p>
    
    <p style="text-align:right">
    امروز دامنه توانمندی‌‌های مدیریتی، فنی، مهندسی و اجرایی این شرکت به عنوان توسعه‌دهنده و پیمانکار عمومی (به‌وِيژه خدمات مدیریت پروژه، مهندسی، تدارك، ساخت، نصب، راه‌اندازی، بهره‌برداری و نگهداری) گستره مسکن و ساختمان؛ آب، فاضلاب و سیویل را در بر می‌گیرد.
    </p>
    
    

    
    <p style="text-align:right">
     اين شركت، در انجام كار با کیفیت مناسب و بهره‌برداری بهینه از منابع و پایبندی به تعهدات را، بزرگ‌ترین سرمایه خود می‌داند و با داشتن کادری مجرب و فنی تمام توانایی خود را جهت هر چه بهتر ارائه خدمات معطوف میدارد.
    </p>
    
</h2></center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<header>
    <center><h2>شرکت یکتا ابنیه فردوس</h2></center>

    <p>:email<br>
    yekta.abnie.ferdos@gmail.com</p>
    <br>
    <br>
    <h2><a href="projects.html" target="_blank">درباره ما</a></h2>
    <br>
    <h2><a href="kian.html">برنامه نویسان</a></h2>
    <hr>
    <center><p>کلیه حقوق این سایت متعلق به تیم برنامه نویسی یکتا ابنیه فردوس™ فردوس است و هر گونه کپی پیگرد قانونی دارد©</p></center>
   </footer>
</body>
</html>