<!DOCTYPE html>
<html>
<head>
    <meta name="en" content="device-window">
    <title>
        سایت رسمی شرکت یکتا ابنیه فردوس
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #4cadad;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

body{
 direction:rtl;
 font-family:tahoma;
}

header,footer{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}

main{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}
body{
	background:url(Untitled\ design.png) no-repeat;
    background-size:cover;
}

</style>
</head>
<body>
    

  <center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><big><b>شرکت یکتا ابنیه فردوس</b></big></h1></center>
<div>
<a href="darbare.html" target="_blank">
<button class="btn">درباره ما</h1></button>
</a>
<a href="tamas.html" target="_blank">
    <button class="btn">تماس با ما</button>
</a>
<a href="projects.html" target="_blank">
    <button class="btn">پروژه ها</button>
</a>
<a href="tarahidakheli.html" target="_blank">     
    <button class="btn">معماری داخلی</button>
</a>
</div>
<br>
<hr>
<br>
<br>
<br>
<center><h1 style="color:rgb(98, 98, 100)"><big>جامعه فردا را امروز میسازیم</big></h1></center>
<center></center>
<center><h4 style="color:rgb(255, 0, 0)">سایت رسمی شرکت یکتا ابنیه فردوس</h4></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<header>
    <center><h2>شرکت یکتا ابنیه فردوس</h2></center>

    <p>:email<br>
    yekta.abnie.ferdos@gmail.com</p>
    <br>
    <br>
    <h2><a href="projects.html" target="_blank">درباره ما</a></h2>
    <br>
    <hr>
    <center><p>کلیه حقوق این سایت متعلق به تیم برنامه نویسی یکتا ابنیه فردوس™ است و هر گونه کپی پیگرد قانونی دارد©</p></center>
   </footer>
   <script src="index.js"></script>
</body>
</html>

