<!DOCTYPE html>
<html>
    <head>
        <title>
            پروژه ها
        </title>
    </head>
    <style>
        .btn {
  background-color: #4cadad;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

body{
 direction:rtl;
 font-family:tahoma;
}

header,footer{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}

main{
 background-color:#202020;
 color:#fff;
 padding:5px;
 text-align:right;
}
body{
	background:url(Untitled\ design.png) no-repeat;
    background-size:cover;
}

    </style>
    <body>
        <script src="project.js"></script>
        <a href="homepage.html">
            <button class="btn">صفحه اصلی</button>
        </a>
<br>
<br>
<br>
<br>
<a href="bolor.html">
    <img src="Untitled design (1).png" width="30%">
</a>
        <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<header>
    <center><h2>شرکت یکتا ابنیه فردوس</h2></center>

    <p>:email<br>
    yekta.abnie.ferdos@gmail.com</p>
    <br>
    <br>
    <h2><a href="projects.html" target="_blank">درباره ما</a></h2>
    <br>
    <hr>
    <center><p>کلیه حقوق این سایت متعلق به تیم برنامه نویسی یکتا ابنیه فردوس™ است و هر گونه کپی پیگرد قانونی دارد©</p></center>
   </footer>
    </body>
</html>