<!DOCTYPE html>
<html>
    <head>
<title>
    تماس با ما
</title>
<style>
.btn {
    background-color: #4cadad;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
  }
  
  .btn:hover {opacity: 0.6}
  
  body{
   direction:rtl;
   font-family:tahoma;
  }
  
  header,footer{
   background-color:#202020;
   color:#fff;
   padding:5px;
   text-align:right;
  }
  
  main{
   background-color:#202020;
   color:#fff;
   padding:5px;
   text-align:right;
  }
  body{
      background:url(Untitled\ design.png) no-repeat;
      background-size:cover;
  }
</style>
    </head>
    <body>
        <script src="tamas.js"></script>
        <br>
        <a href="homepage.html" target="_blank">
            <button class="btn">صفحه اصلی</button>
        </a>
<center><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><big>تماس با ما</big></h1></center>
<center><h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">برای درخواست همکاری یا تماس با ما به ایمیل زیر پیام دهید</h2></center>
<center><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">yekta.abnie.ferdos@gmail.com</h1></center>
<center><h1 style="color:red">:توجه<br>در ایمیل مشخصات کامل خود و سابقه کار خود را ذکر کنید تا مشاوران ما رسیدگی کنند<br>شماره تلفن خود را حتما بنویسید</h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<header>
    <center><h2>شرکت یکتا ابنیه فردوس</h2></center>

    <p>:email<br>
    yekta.abnie.ferdos@gmail.com</p>
    <br>
    <br>
    <h2><a href="projects.html" target="_blank">درباره ما</a></h2>
    <br>
    </a></h2>
    <hr>
    <center><p>کلیه حقوق این سایت متعلق به تیم برنامه نویسی یکتا ابنیه فردوس™ است و هر گونه کپی پیگرد قانونی دارد©</p></center>
   </footer>
    </body>
</html>