<!DOCTYPE html>
<html>
    <head>
        <title>
            به زودی
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .btn {
              background-color: #4cadad;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 1;
              transition: 0.3s;
            }
            
            .btn:hover {opacity: 0.6}
            
            body{
             direction:rtl;
             font-family:tahoma;
            }
            
            header,footer{
             background-color:#202020;
             color:#fff;
             padding:5px;
             text-align:right;
            }
            
            main{
             background-color:#202020;
             color:#fff;
             padding:5px;
             text-align:right;
            }
            body{
                background:url(Untitled\ design.png) no-repeat;
                background-size:cover;
            }
            
            </style>
</head>

    <body>
        <script src="tarahi.js"></script>
        <center><h1 style="font-family:Arial, Helvetica, sans-serif"><big>به زودی</big></h1></center>
        <br>
        <br>
        <center><h1 style="font-family:Arial, Helvetica, sans-serif"><big style="color: red;">این صفحه به زودی بروزرسانی میشود</big></h1></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <header>
            <center><h2>شرکت یکتا ابنیه فردوس</h2></center>
        
            <p>:email<br>
            yekta.abnie.ferdos@gmail.com</p>
            <br>
            <br>
            <h2><a href="projects.html" target="_blank">درباره ما</a></h2>
            <br>
            <hr>
            <center><p>کلیه حقوق این سایت متعلق به تیم برنامه نویسی یکتا ابنیه فردوس™ است و هر گونه کپی پیگرد قانونی دارد©</p></center>
           </footer>
    </body>
    </html>